// @ts-nocheck
export const css = `
.fo-input {
  width: 100%;
  height: 36px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid #cbd5e1;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  background: #fff;
}

.fo-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.15);
}

.fo-input:disabled {
  background: #f1f5f9;
  cursor: not-allowed;
}

.fo-input--sm {
  height: 30px;
  padding: 0 10px;
  border-radius: 9px;
}
`

export default (props) => {
  const size = computed(() => props?.size || 'md')
  const cls = computed(() => ['fo-input', size.value === 'sm' ? 'fo-input--sm' : null])

  const onInput = (e) => {
    const v = e?.target?.value ?? ''
    if (props && typeof props['onUpdate:modelValue'] === 'function') {
      props['onUpdate:modelValue'](v)
    }
    if (props && typeof props.onInput === 'function') {
      props.onInput(e)
    }
  }

  return (
    <input
      class={cls.value}
      value={props?.modelValue ?? ''}
      placeholder={props?.placeholder}
      type={props?.type || 'text'}
      disabled={!!props?.disabled}
      onInput={onInput}
    />
  )
}
