// @ts-nocheck
export const css = `
.fo-switch {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.fo-switch__track {
  width: 42px;
  height: 24px;
  border-radius: 999px;
  background: #cbd5e1;
  position: relative;
  cursor: pointer;
  transition: background 0.15s ease;
}

.fo-switch__thumb {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.15s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.fo-switch--on .fo-switch__track {
  background: #2563eb;
}

.fo-switch--on .fo-switch__thumb {
  transform: translateX(18px);
}

.fo-switch--disabled {
  opacity: 0.6;
}
`

export default (props) => {
  const value = computed(() => !!props?.modelValue)
  const disabled = computed(() => !!props?.disabled)

  const cls = computed(() => [
    'fo-switch',
    value.value ? 'fo-switch--on' : null,
    disabled.value ? 'fo-switch--disabled' : null,
  ])

  const toggle = () => {
    if (disabled.value) return
    const next = !value.value
    if (props && typeof props['onUpdate:modelValue'] === 'function') {
      props['onUpdate:modelValue'](next)
    }
    if (props && typeof props.onChange === 'function') {
      props.onChange(next)
    }
  }

  return (
    <div class={cls.value}>
      <div class="fo-switch__track" onClick={toggle}>
        <div class="fo-switch__thumb" />
      </div>
      {props?.label ? <span>{props.label}</span> : null}
    </div>
  )
}
