/**
 * 说明：用于关闭对 `.fo` 文件的 TypeScript 类型检查（避免编辑器对 JSX 运行时的误判）
 */
// @ts-nocheck
export const css = `
.wrap {
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

.child {
  padding: 12px;
  border-radius: 10px;
  border: 1px dashed #94a3b8;
}
`

/**
 * 子组件：用于展示“根节点会接收外部 attrs”的效果
 */
const 子组件 = () => {
  return (
    <div class="child">
      <h3>子组件根节点</h3>
      <p>外部传入的 class/style/id 会自动合并到这个根节点上。</p>
    </div>
  )
}

/**
 * 演示：属性透传（class/style/id 等 attrs 自动落到根节点）
 */
export default () => {
  return (
    <div class="wrap">
      <h2>属性透传</h2>
      <子组件 class="外部class" id="attrs-demo" style="background: #1e74c9ff;" />
    </div>
  )
}
