/**
 * 说明：用于关闭对 `.fo` 文件的 TypeScript 类型检查（避免编辑器对 JSX 运行时的误判）
 */
// @ts-nocheck
export const css = `
.wrap {
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}

input {
  padding: 8px 10px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
}
`

/**
 * 演示：`$value` 语法糖
 * - 原生表单元素（input/textarea/select）：编译为 `value/checked` + `onInput/onChange`
 * - 自定义组件：编译为 `modelValue` + `onUpdate:modelValue`
 */
export default () => {
  const state = useFoStore('model-demo', () => ({ name: 'fojs-useFoStore' }))
  const stateRef = ref("ref")

  return (
    <div class="wrap">
      <h2>语法糖：$value</h2>
      <p>当前值：{state.name}</p>
      <input $value={state.name} placeholder="请输入名称" />
      <p>当前值：{stateRef.value}</p>
      <input $value={stateRef.value} placeholder="请输入名称" />
    </div>
  )
}
