/*
 * @Author: fofo
 * @Date: 2026-04-29 10:23:14
 * @LastEditTime: 2026-04-29 18:15:02
 * @LastEditors: fofo
 * @Description: 
 * @FilePath: /fojs/example/src/App.vfo
 */
// @ts-nocheck
export const css = `
:root {
  --bg: #0b1220;
  --panel: rgba(255, 255, 255, 0.06);
  --panel2: rgba(255, 255, 255, 0.08);
  --border: rgba(148, 163, 184, 0.18);
  --text: rgba(226, 232, 240, 0.92);
  --muted: rgba(226, 232, 240, 0.68);
  --brand: #60a5fa;
  --brand2: #a78bfa;
}

.app {
  min-height: calc(100vh - 40px);
  padding: 22px;
  background:
    radial-gradient(900px 500px at 20% 0%, rgba(96, 165, 250, 0.25), transparent 60%),
    radial-gradient(900px 500px at 80% 0%, rgba(167, 139, 250, 0.20), transparent 60%),
    linear-gradient(180deg, var(--bg), #070a12);
  color: var(--text);
  border-radius: 18px;
}

.topbar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
}

.title {
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 0.2px;
  margin: 0;
}

.subtitle {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  font-size: 12px;
  color: var(--muted);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--brand), var(--brand2));
}

.layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 14px;
  align-items: start;
}

.sider {
  position: sticky;
  top: 14px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: var(--panel);
  backdrop-filter: blur(10px);
  padding: 12px;
}

.menuTitle {
  font-size: 12px;
  font-weight: 700;
  color: var(--muted);
  letter-spacing: 0.35px;
  margin: 2px 8px 10px;
}

.menu {
  display: grid;
  gap: 8px;
}

.menuBtn {
  text-align: left;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.12s ease, background 0.12s ease, border-color 0.12s ease;
}

.menuBtn:hover {
  background: rgba(255, 255, 255, 0.055);
  border-color: rgba(148, 163, 184, 0.30);
  transform: translateY(-1px);
}

.menuBtnActive {
  border-color: rgba(96, 165, 250, 0.55);
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.16), rgba(167, 139, 250, 0.12));
}

.main {
  border-radius: 16px;
  border: 1px solid var(--border);
  background: var(--panel2);
  backdrop-filter: blur(10px);
  padding: 16px;
  min-height: 420px;
}

.panelHd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.panelTitle {
  margin: 0;
  font-size: 16px;
  font-weight: 800;
}

.hint {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.intro {
  color: var(--muted);
  line-height: 1.7;
}

@media (max-width: 920px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sider {
    position: relative;
    top: 0;
  }
}
`;

import ScopedCssDemo from './demos/ScopedCssDemo.vfo'
import AttrsDemo from './demos/AttrsDemo.vfo'
import ReactiveDestructureDemo from './demos/ReactiveDestructureDemo.vfo'
import StoreDemo from './demos/StoreDemo.vfo'
import ModelSugarDemo from './demos/ModelSugarDemo.vfo'
import LifecycleDemo from './demos/LifecycleDemo.vfo'
import PreprocessorDemo from './demos/PreprocessorDemo.vfo'
import DefinePropsEmitsDemo from './demos/DefinePropsEmitsDemo.vfo'
import FoUiDemo from './demos/FoUiDemo.vfo'

export default () => {
  const current = ref('介绍')

  const items = [
    { key: '介绍', comp: null },
    { key: 'Scoped CSS', comp: ScopedCssDemo },
    { key: '属性透传', comp: AttrsDemo },
    { key: '响应式解构', comp: ReactiveDestructureDemo },
    { key: '全局状态', comp: StoreDemo },
    { key: '语法糖 $value', comp: ModelSugarDemo },
    { key: '生命周期', comp: LifecycleDemo },
    { key: '样式预处理', comp: PreprocessorDemo },
    { key: 'defineProps/defineEmits', comp: DefinePropsEmitsDemo },
    { key: 'fo-ui', comp: FoUiDemo },
  ]

  const currentComp = computed(() => items.find(i => i.key === current.value)?.comp || null)

  return (
    <div>
      <div class="app">
        <div class="topbar">
          <div>
            <h1 class="title">vfojs 示例</h1>
            <p class="subtitle">一组可直接改代码验证的能力演示</p>
          </div>
          <div class="badge">
            <span class="dot" />
            <span>推荐 Node 20.19+</span>
          </div>
        </div>

        <div class="layout">
          <div class="sider">
            <div class="menuTitle">演示列表</div>
            <div class="menu">
              {items.map((i) => (
                <button
                  class={[ 'menuBtn', current.value === i.key ? 'menuBtnActive' : null ]}
                  onClick={() => (current.value = i.key)}
                >
                  {i.key}
                </button>
              ))}
            </div>
          </div>

          <div class="main">
            <div class="panelHd">
              <h2 class="panelTitle">{current.value}</h2>
              <p class="hint">点击左侧切换；修改 .vfo 文件可观察热更新</p>
            </div>
            {current.value === '介绍' ? (
              <div class="intro">
                <p>vfojs 是一个使用 `.vfo` 文件的前端 DSL：用 TSX 写 UI，用 Vue Composition API 写逻辑。</p>
                <p>示例项目包含：Scoped CSS、属性透传、响应式解构、$value 语法糖、全局状态、生命周期、fo-ui。</p>
              </div>
            ) : (
              <div>{currentComp.value ? h(currentComp.value) : null}</div>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};
